version: '3.8'

services:
  # Base de datos para AUTH
  mongo-auth:
    image: mongo
    container_name: mongo-auth
    restart: always
    ports:
      - '27018:27017'
    volumes:
      - mongo-auth-data:/data/db

  # Microservicio de autenticación
  auth-service:
    build: ./auth-service
    container_name: auth-service
    ports:
      - '4000:4000'
    # env_file:
    #   - ./auth-service/.env
    environment:
      - PORT=4000
      - MONGO_URI=mongodb://mongo-auth:27017/authdb
      - JWT_SECRET=claveSuperSecreta
    depends_on:
      - mongo-auth

  # Base de datos para SERVICES
  mongo-service:
    image: mongo
    container_name: mongo-service
    restart: always
    ports:
      - '27019:27017'
    volumes:
      - mongo-service-data:/data/db

  # Microservicio de servicios
  service-service:
    build: ./service-service
    container_name: service-service
    ports:
      - '5000:5000'
    # env_file:
    #   - ./service-service/.env
    environment:
      - PORT=5000
      - MONGO_URI=mongodb://mongo-service:27017/servicedb
      - JWT_SECRET=claveSuperSecreta
    depends_on:
      - mongo-service

volumes:
  mongo-auth-data:
  mongo-service-data:
